## 1. 

#### Create a DataFrame from the lists above using pandas

In [1]:
import pandas as pd

names = ["Joe", "Phil", "Ken", "Jos", 'Luke']
miles_run = [120, 80, 100, 90, 85]
time_in_hrs = [40, 38, 45, 50, 50]


df = pd.DataFrame({"Names": names, "Miles run": miles_run,
                         "Time in hrs": time_in_hrs})
df

  Names  Miles run  Time in hrs
0   Joe        120           40
1  Phil         80           38
2   Ken        100           45
3   Jos         90           50
4  Luke         85           50

## 2. 

#### More information has become available below. Create a new DataFrame with this information. Merge it to the DataFrame above using pandas concat() function.

In [2]:
# New information
names = ["Joe", "Phil", "Ken", "Jos", 'Luke']
Age = [45, 28, 21, 55, 62]
gender = ["M", "M","F", "F", "M"]

# Creating a new DataFrame.
new_df = pd.DataFrame({'Names': names, 'Age': Age, 'Gender': gender})

# Concatenate new_df to old_df and dropping the Names column
df = pd.concat([df, new_df.drop(columns="Names")], axis=1)

df

  Names  Miles run  Time in hrs  Age Gender
0   Joe        120           40   45      M
1  Phil         80           38   28      M
2   Ken        100           45   21      F
3   Jos         90           50   55      F
4  Luke         85           50   62      M

## 3. 

#### Shuffling DataFrames can randomize the data. Write a code to reshuffle the index of the DataFrame.

In [3]:
# Reshuffling the dataset
df = df.sample(frac=1)
df

  Names  Miles run  Time in hrs  Age Gender
3   Jos         90           50   55      F
4  Luke         85           50   62      M
2   Ken        100           45   21      F
1  Phil         80           38   28      M
0   Joe        120           40   45      M

## 5. 

#### Using pandas melt() function reshape your DataFrame to long format. The "Names" column must remain in place.

In [4]:
df_set_long = df.melt(id_vars=["Names"], 
        var_name="Variable", 
        value_name="Values")

df_set_long

   Names     Variable Values
0    Jos    Miles run     90
1   Luke    Miles run     85
2    Ken    Miles run    100
3   Phil    Miles run     80
4    Joe    Miles run    120
5    Jos  Time in hrs     50
6   Luke  Time in hrs     50
7    Ken  Time in hrs     45
8   Phil  Time in hrs     38
9    Joe  Time in hrs     40
10   Jos          Age     55
11  Luke          Age     62
12   Ken          Age     21
13  Phil          Age     28
14   Joe          Age     45
15   Jos       Gender      F
16  Luke       Gender      M
17   Ken       Gender      F
18  Phil       Gender      M
19   Joe       Gender      M