## 1.

#### Import the running_data using pandas

In [1]:
import pandas as pd

df = pd.read_csv("running_data.csv")
df.head()

    Name  Distance (km)  Time (hours)
0  Wendy           9.10          4.24
1   Yara           8.61          4.16
2  Grace           7.17          2.94
3  Grace           6.36          2.78
4  David           7.96          3.46

## 2. 

#### Create a copy of the DataFrame. Add another column to the DataFrame that will convert the kilometers run into miles.

In [2]:
# Creating a copy of the DataFrame
df_copy = df.copy()

# Converting kms to miles and creating a new column
df_copy["Distance (Mi)"] = df_copy["Distance (km)"] / 1.60934
df_copy.head()

    Name  Distance (km)  Time (hours)  Distance (Mi)
0  Wendy           9.10          4.24       5.654492
1   Yara           8.61          4.16       5.350019
2  Grace           7.17          2.94       4.455243
3  Grace           6.36          2.78       3.951931
4  David           7.96          3.46       4.946127

## 3. 

#### Add another column to the DataFrame to calculate the speed per hour in kilometers.

In [3]:
# Calculating the speed in kms
df_copy["speed_in_kms(hr)"] = df_copy["Distance (km)"] / df_copy["Time (hours)"]
df_copy.head()

    Name  Distance (km)  Time (hours)  Distance (Mi)  speed_in_kms(hr)
0  Wendy           9.10          4.24       5.654492          2.146226
1   Yara           8.61          4.16       5.350019          2.069712
2  Grace           7.17          2.94       4.455243          2.438776
3  Grace           6.36          2.78       3.951931          2.287770
4  David           7.96          3.46       4.946127          2.300578

## 4. 

#### 	You have come across some more information to be added to the DataFrame. Some runners stopped for some rests. This information is saved in a CSV dataset called "runner_rest"

#### Merge this dataset to your DataFrame above. Use the pandas merge() method. Ensure to drop the "Runners" column since you already have the "Names" column.

In [4]:
df2 = pd.read_csv("runner_rest.csv")
df2.head()

  Runners  Rest Time (Mins)
0   Grace                45
1   Chris                25
2   Frank                58
3   Alice                47
4    Noah               105

In [5]:
# New available information
df2 = pd.read_csv("runner_rest.csv")

# Merge the two DataFrames 
df_merged = df_copy.merge(df2, left_on="Name", 
                          right_on="Runners", 
                          how="left").drop(columns=["Runners"])

df_merged.head()

,Name,Distance (km),Time (hours),Distance (Mi),speed_in_kms(hr),Rest Time (Mins)
0,Wendy,9.10,4.24,5.654492,2.146226,38.0
1,Yara,8.61,4.16,5.350019,2.069712,NaN
2,Grace,7.17,2.94,4.455243,2.438776,45.0
3,Grace,6.36,2.78,3.951931,2.287770,45.0
4,David,7.96,3.46,4.946127,2.300578,NaN

## 5.

#### Convert the "rest time in min" column into hours using the apply function. Add a new column called "rest time in hours".

In [6]:
# Converting mins to hrs and adding a new column
df_merged["Rest Time(Hrs)"] = df_merged["Rest Time (Mins)"].apply(lambda x:
                                                      x/60 if x is not None else None) 
                                                                  
df_merged.head()

,Name,Distance (km),Time (hours),Distance (Mi),speed_in_kms(hr),Rest Time (Mins),Rest Time(Hrs)
0,Wendy,9.10,4.24,5.654492,2.146226,38.0,0.633333
1,Yara,8.61,4.16,5.350019,2.069712,NaN,NaN
2,Grace,7.17,2.94,4.455243,2.438776,45.0,0.750000
3,Grace,6.36,2.78,3.951931,2.287770,45.0,0.750000
4,David,7.96,3.46,4.946127,2.300578,NaN,NaN

## 6

#### Using the pandas map series, create a subset of the DataFrame with runners that covered over 5 miles. Reset the index of the resulting Dataframe. Which runner covered the most distance?

In [7]:
over_5_miles_run = df_merged[df_merged["Distance (Mi)"]
                             .map(lambda x: x) > 5].reset_index(drop=True)
over_5_miles_run.head()

,Name,Distance (km),Time (hours),Distance (Mi),speed_in_kms(hr),Rest Time (Mins),Rest Time(Hrs)
0,Wendy,9.10,4.24,5.654492,2.146226,38.0,0.633333
1,Yara,8.61,4.16,5.350019,2.069712,NaN,NaN
2,Noah,8.95,3.51,5.561286,2.549858,105.0,1.750000
3,Uma,8.12,3.15,5.045547,2.577778,NaN,NaN
4,Xander,9.36,2.71,5.816049,3.453875,NaN,NaN

In [8]:
# retrieving the index with max miles
max_distance_index = over_5_miles_run["Distance (Mi)"].idxmax()

# Using index to retrieve name with max miles
name = over_5_miles_run["Name"][max_distance_index]
print("The longest distance was achieved by", name)

The longest distance was achieved by Bob