## 1.	

#### Using pandas create a DataFrame with the two lists above. Write a code that counts how many missing values are in the list.

In [1]:
import pandas as pd
import numpy as np


names = ["Carol", "Kate", "Jane", "Kuda", "Tito", "Kuku"]
age = [23,  np.nan,  34,  56,  np.nan,  44]

# Creating the DataFrame 
df = pd.DataFrame({"names": names, "age": age})
df

   names   age
0  Carol  23.0
1   Kate   NaN
2   Jane  34.0
3   Kuda  56.0
4   Tito   NaN
5   Kuku  44.0

In [2]:
# Checking for missing values in the DataFrame
df.isna().sum()

names    0
age      2
dtype: int64

## 2. 

#### Create a copy of the DataFrame in question 1 and drop all the missing values.

In [3]:
# Creating a copy of the DataFrame
df_copy = df.copy()

# Using dropna to drop missing values
df_copy = df_copy.dropna()
df_copy

   names   age
0  Carol  23.0
2   Jane  34.0
3   Kuda  56.0
5   Kuku  44.0

## 3

#### You decided you donâ€™t want to drop the missing numbers, but replace them with the mean of the numbers in the column. Create another copy of the DataFrame (from the original DataFrame in question) and fill the missing values with the mean of the column.

In [4]:
df_copy_2 = df.copy()

# Filling missing values with mean of the column
df_copy_2 = df_copy_2.fillna(df_copy_2["age"].mean(), inplace = False)
df_copy_2

   names    age
0  Carol  23.00
1   Kate  39.25
2   Jane  34.00
3   Kuda  56.00
4   Tito  39.25
5   Kuku  44.00

## 4
#### Update your DataFrame (question 3) with the gender column using the gender_values list above. Use the melt() method to reshape the DataFrame and create a new DataFrame with two columns: the "names" column and the "gender" and "age"  columns combined. This will change the

In [5]:
gender_values =["F","F", "F","M","M", "M"]

# Add a gender column to the dataframe
df_copy_2['gender'] = gender_values
df_copy_2

   names    age gender
0  Carol  23.00      F
1   Kate  39.25      F
2   Jane  34.00      F
3   Kuda  56.00      M
4   Tito  39.25      M
5   Kuku  44.00      M

In [6]:
melted_df = df_copy_2.melt(id_vars=["names"],  
                                      value_name="values", 
                                      var_name="ages_gender")
melted_df

    names ages_gender values
0   Carol         age   23.0
1    Kate         age  39.25
2    Jane         age   34.0
3    Kuda         age   56.0
4    Tito         age  39.25
5    Kuku         age   44.0
6   Carol      gender      F
7    Kate      gender      F
8    Jane      gender      F
9    Kuda      gender      M
10   Tito      gender      M
11   Kuku      gender      M

## 5.	

#### Using the pandas where() function, write a code to return a DataFrame of names and gender values only from the "melted" DataFrame (question 4). You DataFrame should not have NaN values. Save this to the new variable.

In [7]:
names_gender = melted_df.where(melted_df["ages_gender"]== "gender").dropna()
names_gender

    names ages_gender values
6   Carol      gender      F
7    Kate      gender      F
8    Jane      gender      F
9    Kuda      gender      M
10   Tito      gender      M
11   Kuku      gender      M

## 6.	

#### Convert the column header of the DataFrame in question 5 to uppercase.

In [8]:
# Converting the column headers into uppercase letters
names_gender.columns = names_gender.columns.str.upper()
names_gender

    NAMES AGES_GENDER VALUES
6   Carol      gender      F
7    Kate      gender      F
8    Jane      gender      F
9    Kuda      gender      M
10   Tito      gender      M
11   Kuku      gender      M