## 1.

#### Create a DataFrame from the data above.

In [1]:
import pandas as pd

names = ["Joe", "Phil", "Ken", "Jos", 'Luke']
miles_run = [120, 80, 100, 90, 85]
time_in_hrs = [40, 38, 45, 50, 50]


df = pd.DataFrame({"names": names, 
                         "miles_run": miles_run, 
                         "time_in_hrs": time_in_hrs})
df

  names  miles_run  time_in_hrs
0   Joe        120           40
1  Phil         80           38
2   Ken        100           45
3   Jos         90           50
4  Luke         85           50

## 2. 

#### Add another column to the DataFrame that will convert the miles run into kms.

In [2]:
# Converting kms to miles and creating a new column
df["kms_run"] = df["miles_run"] * 1.60934
df

  names  miles_run  time_in_hrs   kms_run
0   Joe        120           40  193.1208
1  Phil         80           38  128.7472
2   Ken        100           45  160.9340
3   Jos         90           50  144.8406
4  Luke         85           50  136.7939

## 3. 

#### Create another column that has speed run per hour in kms.

In [3]:
# Calculating the speed in kms
df["speed_in_kms_per_hr"] = df["kms_run"] / df["time_in_hrs"]
df

  names  miles_run  time_in_hrs   kms_run  speed_in_kms_per_hr
0   Joe        120           40  193.1208             4.828020
1  Phil         80           38  128.7472             3.388084
2   Ken        100           45  160.9340             3.576311
3   Jos         90           50  144.8406             2.896812
4  Luke         85           50  136.7939             2.735878

## 4. 

#### You have come across some more information to be added to the DataFrame. Some runners stopped for some rests:

#### Add a column called "rest time in min" to the data frame with this information. Use the pandas merge() function. Ensure to drop the "runners" column since you already have the "names" column.

In [4]:
# New available information
runners = ["Joe","Ken", "Jos"]
rest_time = [30, 50, 35]

# creating a new DataFrame with the addition information
df2 = pd.DataFrame({"runners": runners, 
                          "rest_time_in_min": rest_time})

# Merge the two DataFrames 
df = df.merge(df2, left_on="names", 
                          right_on="runners", 
                          how="left").drop(columns=["runners"])

df

,names,miles_run,time_in_hrs,kms_run,speed_in_kms_per_hr,rest_time_in_min
0,Joe,120,40,193.1208,4.828020,30.0
1,Phil,80,38,128.7472,3.388084,NaN
2,Ken,100,45,160.9340,3.576311,50.0
3,Jos,90,50,144.8406,2.896812,35.0
4,Luke,85,50,136.7939,2.735878,NaN

## 5.

#### Convert the "rest time in min" column into hours using the apply function. Add a new column called "rest time in hours".

In [5]:
# Converting mins to hrs and adding a new column
df["rest_time_in_hrs"] = df["rest_time_in_min"].apply(lambda x:
                                                      x/60 if x is not None else None) 
                                                                  
df

,names,miles_run,time_in_hrs,kms_run,speed_in_kms_per_hr,rest_time_in_min,rest_time_in_hrs
0,Joe,120,40,193.1208,4.828020,30.0,0.500000
1,Phil,80,38,128.7472,3.388084,NaN,NaN
2,Ken,100,45,160.9340,3.576311,50.0,0.833333
3,Jos,90,50,144.8406,2.896812,35.0,0.583333
4,Luke,85,50,136.7939,2.735878,NaN,NaN

## 6

#### Using the pandas map series, create a subset of the DataFrame with runners that covered over 80 miles

In [6]:
over_80_miles_run = df[df['miles_run'].map(lambda x: x) > 80]
over_80_miles_run

,names,miles_run,time_in_hrs,kms_run,speed_in_kms_per_hr,rest_time_in_min,rest_time_in_hrs
0,Joe,120,40,193.1208,4.828020,30.0,0.500000
2,Ken,100,45,160.9340,3.576311,50.0,0.833333
3,Jos,90,50,144.8406,2.896812,35.0,0.583333
4,Luke,85,50,136.7939,2.735878,NaN,NaN